<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 9.4</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: #666;
            color: whitesmoke;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            width: 80%;
            min-height: auto;
            font-size: 26pt;
        }
        h2{
            text-align: center;
            font-size: 22pt;
            text-transform: capitalize;
        }
        .form{
            margin-left: 16%;
        }
        label{
            font-size: 32pt;
            
            }
    </style>
</head>
<body>
    <h2>Menghitung dua jumlah bilangan</h2>
    <form class="form">
        <input type="number" id="bilangan_1" onchange="hitung_bilangan()">
        <br>
        <label>+</label>
        <br>
        <input type="number" id="bilangan_2" onchange="hitung_bilangan()">
        <br>
        <label>=</label>
        <br>
        <input type="number" id="hasil">
    </form>
    <script>
        function hitung_bilangan() {
            let angka1 = document.getElementById("bilangan_1").value;
            let angka2 = document.getElementById("bilangan_2").value;
            let jumlahkan = parseInt(angka1) + parseInt(angka2);

            document.getElementById("hasil").value = jumlahkan;
        }
    </script>
</body>